{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "invoice",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1643558914039,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.store",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "N2RkNDcxYWUxZTM2ZTk4ZTYzMTJjMTg2NzVkYzE4YzE1YjQ1YjM3MjMyNTk0OTRjNjZkNWYxMmNmMjNjNThhMWQ4YTllNzQxMjgzZmQxODg3NzMyMDA4Y2VlNDk3ZTRkMGVmNDQ2MjUwNGVmODg1MjZlY2MxYzIyZGI4NmEzNGQ=",
    "languages": ["en", "fr"],
    "enableGradleEnterprise": false
  }
}
